# rms-mall

./: README.md  pom.xml
nacos-file/: e-commerce-gateway-router.json  (+1 more)
rms-mall-authority-center/: pom.xml
rms-mall-authority-center/src/main/java/com.wyb.rms/: AuthorityCenterApplication.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/: AuthorityCenterApplication.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/constant/: AuthorityConstant.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/controller/: AuthorityController.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/dao/: UserDao.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/entity/: UserDO.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/service/: IJWTService.java
rms-mall-authority-center/src/main/java/com/wyb/rms/auth/center/service/impl/: JWTServiceImpl.java
rms-mall-authority-center/src/main/resources/: bootstrap.yml
rms-mall-authority-center/src/test/java/com/wyb/rms/auth/center/: AuthorityCenterApplicationTests.java  DBDocTest.java
rms-mall-authority-center/src/test/java/com/wyb/rms/auth/center/service/: JWTServiceTest.java  RSATest.java  UserTest.java
rms-mall-common/: pom.xml
rms-mall-common/src/main/java/com/wyb/rms/auth/center/common/constant/: CommonConstant.java
rms-mall-common/src/main/java/com/wyb/rms/auth/center/common/util/: TokenParseUtil.java
rms-mall-common/src/main/java/com/wyb/rms/auth/center/common/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
rms-mall-common/src/main/java/com/wyb/rms/common/config/: CommonConfig.java
rms-mall-common/src/main/java/com/wyb/rms/common/constant/: CommonConstant.java
rms-mall-common/src/main/java/com/wyb/rms/common/controller/: ServerController.java
rms-mall-common/src/main/java/com/wyb/rms/common/util/: TokenParseUtil.java
rms-mall-common/src/main/java/com/wyb/rms/common/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  UsernameAndPassword.java
rms-mall-common/src/main/resources/: bootstrap.yml
rms-mall-common/src/test/java/com/wyb/rms/common/: RmsCommonApplicationTests.java
rms-mall-nacos-client/: pom.xml
rms-mall-nacos-client/src/main/java/com/wyb/rms/auth/center/nacos/client/: NacosClientApplication.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/: NacosClientApplication.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/config/: CommonConfig.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/controller/: CommunicationController.java  HystrixController.java  NacosClientController.java  SleuthTraceInfoController.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/sampler/: SamplerConfig.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/service/: NacosClientService.java  SleuthTraceInfoService.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/service/communication/: AuthorityFeignClient.java  FeignConfig.java  FeignOkHttpConfig.java  RibbonConfig.java  UseFeignApi.java  UseRestTemplateService.java  UseRibbonService.java
rms-mall-nacos-client/src/main/java/com/wyb/rms/nacos/client/service/hystrix/: CacheHystrixCommand.java  CacheHystrixCommandAnnotation.java  NacosClientHystrixCommand.java  NacosClientHystrixObservableCommand.java  UseHystrixCommandAnnotation.java
rms-mall-nacos-client/src/main/resources/: bootstrap.yml
rms-mall-nacos-client/src/main/resources/http/: communication.http  nacos-client.http
rms-mall-service/: pom.xml
rms-mall-service/rms-mall-account-service/: pom.xml
rms-mall-service/rms-mall-account-service/src/main/java/com/wyb/rms/service/account/: AccountApplication.java
rms-mall-service/rms-mall-account-service/src/main/java/com/wyb/rms/service/account/controller/: AddressController.java  BalanceController.java
rms-mall-service/rms-mall-account-service/src/main/java/com/wyb/rms/service/account/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
rms-mall-service/rms-mall-account-service/src/main/java/com/wyb/rms/service/account/entity/: EcommerceAddress.java  EcommerceBalance.java
rms-mall-service/rms-mall-account-service/src/main/java/com/wyb/rms/service/account/service/: IAddressService.java  IBalanceService.java
rms-mall-service/rms-mall-account-service/src/main/resources/: bootstrap.yml
rms-mall-service/rms-mall-account-service/src/main/resources/sql/: rms-mall_balance.sql  rms_mall_address.sql
rms-mall-service/rms-mall-account-service/src/test/java/com/wyb/rms/service/account/: AccountApplicationTest.java
rms-mall-service/rms-mall-account-service/src/test/java/com/wyb/rms/service/account/service/: AddressServiceTest.java  BalanceServiceTest.java  BaseTest.java
rms-mall-service/rms-mall-goods-service/: pom.xml
rms-mall-service/rms-mall-goods-service/src/main/java/com/wyb/rms/service/goods/: GoodsApplication.java
rms-mall-service/rms-mall-goods-service/src/main/java/com/wyb/rms/service/goods/config/: AsyncPoolConfig.java
rms-mall-service/rms-mall-goods-service/src/main/java/com/wyb/rms/service/goods/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
rms-mall-service/rms-mall-goods-service/src/main/java/com/wyb/rms/service/goods/controller/: AsyncGoodsController.java  GoodsController.java
rms-mall-service/rms-mall-goods-service/src/main/java/com/wyb/rms/service/goods/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
rms-mall-service/rms-mall-goods-service/src/main/resources/: bootstrap.yml
rms-mall-service/rms-mall-goods-service/src/main/resources/http/: goods-async.http
rms-mall-service/rms-mall-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
rms-mall-service/rms-mall-goods-service/src/test/java/com/wyb/rms/service/goods/: GoodsApplicationTest.java
rms-mall-service/rms-mall-service-config/: pom.xml
rms-mall-service/rms-mall-service-sdk/: pom.xml
(+73 files in other folders)
